{% extends "layout.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
{{ super()}}
Chox
{% endblock %}

{% block content %}
{{ super() }}


<div class="content">

	<div class="col-lg-12">
		{% for category, message in get_flashed_messages(with_categories=true) %}
		<div class="alert alert-{{ category }}">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{{ message }}
		</div>
		{% endfor %}
		<br/>

        <div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						Devices
						<small class="pull-right">5 Devices</small>
					</div>
					<div class="panel-body">
						<table class="" data-toggle="table" data-sort-name="no" data-sort-order="desc" data-show-columns="true" data-pagination="true" data-page-list="[2,10, 20, 50]" data-search="true">
							<thead>
                                <tr>
                                    <th data-field="no" data-sortable="true">#</th>
                                    <th data-field="type" data-sortable="true">Type</th>
                                    <th data-field="name" data-sortable="true">Name</th>
                                    <th data-field="status" data-sortable="true">Status</th>
                                </tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Internal Router</td>
									<td>Router1</td>
									<td>
                                        <img src="{{ url_for('static', filename='/images/red_btn.png') }}" id="" class="shark_btn"></img>
                                        <img src="{{ url_for('static', filename='/images/green_btn.png') }}" id="" class="shark_btn"></img>
                                    </td>
								</tr>
                                <tr>
									<td>2</td>
									<td>Internal Edge Router</td>
									<td>Router2</td>
									<td>
                                        <img src="{{ url_for('static', filename='/images/red_btn.png') }}" id="" class="shark_btn"></img>
                                        <img src="{{ url_for('static', filename='/images/green_btn.png') }}" id="" class="shark_btn"></img>
                                    </td>
								</tr>

                                <tr>
									<td>3</td>
									<td>Internal Firewall</td>
									<td>Firewall1</td>
									<td>
                                        <img src="{{ url_for('static', filename='/images/red_btn.png') }}" id="" class="shark_btn"></img>
                                        <img src="{{ url_for('static', filename='/images/green_btn.png') }}" id="" class="shark_btn"></img>
                                    </td>
								</tr>

                                <tr>
									<td>4</td>
									<td>Internal Edge Firewall</td>
									<td>Firewall2</td>
									<td>
                                        <img src="{{ url_for('static', filename='/images/red_btn.png') }}" id="" class="shark_btn"></img>
                                        <img src="{{ url_for('static', filename='/images/green_btn.png') }}" id="" class="shark_btn"></img>
                                    </td>
								</tr>

                                <tr>
									<td>5</td>
									<td>Switch</td>
									<td>switch</td>
									<td>
                                        <img src="{{ url_for('static', filename='/images/red_btn.png') }}" id="" class="shark_btn"></img>
                                        <img src="{{ url_for('static', filename='/images/green_btn.png') }}" id="" class="shark_btn"></img>
                                    </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>

		<div class="row">

            <div class="col-lg-6 col-md-6 tracefiles">
				<div class="panel panel-primary">
					<div class="panel-heading">
						Trace Files
						<small class="pull-right">{{ traceFiles|length }} Capture Files</small>
					</div>
					<div class="panel-body tracefiles">
						<table class="" data-toggle="table" data-sort-name="date" data-sort-order="desc" data-show-columns="true" data-pagination="true" data-page-list="[10, 20, 50]" data-search="true">
							<thead>
							<tr>
								<th data-field="name" data-sortable="true">Name</th>
								<th data-field="type" data-sortable="true">Type</th>
								<th data-field="packets" data-sortable="true"># Packets</th>
								<th data-field="size" data-sortable="true">Size (KB)</th>
								<th data-field="date" data-sortable="true">Added</th>
								<th data-field="user" data-sortable="true">User</th>
								<th data-field="delete" data-sortable="false" data-switchable="false"></th>
							</tr>
							</thead>
							<tbody>
							{% for traceFile in traceFiles %}
								<tr>
									<td><a href="{{ url_for('captures', file_id=traceFile.id) }}"><i class="fa fa-file"></i> {{ traceFile.name }}</a></td>
									<td>{{ traceFile.filetype }}</td>
									<td>{{ traceFile.packet_count|format_comma }}</td>
									<td>{{ ((traceFile.filesize|float) / 1024|float)|format_comma }}</td>
									<td>{{ traceFile.date_added.strftime('%b %d, %Y %I:%M%p') }}</td>
									<td>{{ traceFile.username.username }}</td>
									<td><i class='fa fa-close text-danger deleteButton' data-toggle="modal" data-target="#deleteModal" data-id="{{traceFile.id}}" data-name="{{traceFile.name}}"></i></td>
								</tr>
							{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="panel panel-primary" >
					<div class="panel-heading">Live Capture
					</div>
					<div class="panel-body">
						<table class="" data-toggle="table" data-sort-name="no" data-sort-order="desc" data-show-columns="true" data-pagination="true" data-page-list="[10, 20, 50]" data-search="true">
							<thead>
							<tr>
								<th data-field="no" data-sortable="true">#</th>
								<th data-field="type" data-sortable="true">Type</th>
								<th data-field="name" data-sortable="true">Name</th>
								<th data-field="status" data-sortable="true">Status</th>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>TShark</td>
									<td>TShark</td>
									<td>
                                            <img src="{{ url_for('static', filename='/images/red_btn.png') }}" id="stop_btn" class="shark_btn"></img>
                                            <img src="{{ url_for('static', filename='/images/green_btn.png') }}" id="run_btn" class="shark_btn"></img>

                                    </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>


{% endblock %}

{% block scripts %}
{{ super() }}

<script type="text/javascript">

	$(document).ready(function(){
        var socket = io.connect("http://" + document.domain +':' + location.port + '/livecapture');
        $('#stop_btn').hide();
        $('#run_btn').show();

        $('#run_btn').click(function(){
            $.ajax({
                url: '/run_capture',
                type: 'POST',
                success: function(response){
                    $('#stop_btn').show();
                    $('#run_btn').hide();
                },
                error: function(error){
                    console.log(error);
                }
            });
        });

        $('#stop_btn').click(function(){
            $.ajax({
                url: '/stop_capture',
                type: 'POST',
                success: function(response){
                    $('#stop_btn').hide();
                    $('#run_btn').show();
                },
                error: function(error){
                    console.log(error);
                }
            });
        });

        socket.on("newdata", function(msg){
            $('#stop_btn').show();
            $('#run_btn').hide();

        });

        socket.on('error', function(err){
            $('#stop_btn').hide();
            $('#run_btn').show();
        })


	});
</script>
{% endblock %}